{
  "name": "@o16s/mcap-sheets",
  "version": "0.3.0",
  "description": "Reusable React MCAP spreadsheet viewer",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": "o16s",
  "homepage": "https://o16s.github.io/mcap-sheets/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o16s/mcap-sheets.git"
  },
  "bugs": {
    "url": "https://github.com/o16s/mcap-sheets/issues"
  },
  "keywords": [
    "mcap",
    "react",
    "spreadsheet",
    "viewer",
    "robotics",
    "foxglove"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/mcap-sheets.css"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "build:app": "vite build --config vite.config.app.ts",
    "lint": "oxlint",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006 --host 0.0.0.0",
    "build-storybook": "storybook build",
    "test:unit": "vitest run --config vitest.unit.config.ts"
  },
  "dependencies": {
    "@mcap/browser": "^1.1.0",
    "@mcap/core": "^2.2.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.12",
    "fzstd": "^0.1.1",
    "lz4js": "^0.2.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-mcp": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "oxlint": "^1.81.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "storybook": "^10.6.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "latest"
  }
}
